# MyNoteApp

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phatdev/noteapp/: MyNoteApp.kt
app/src/main/java/com/phatdev/noteapp/data/models/: Note.kt  User.kt
app/src/main/java/com/phatdev/noteapp/data/repository/: CloudinaryRepository.kt  FirebaseRepository.kt
app/src/main/java/com/phatdev/noteapp/ui/activities/: ComposeActivities.kt  LoginActivity.kt  MainActivity.kt  NoteDetailActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/phatdev/noteapp/ui/adapters/: NoteAdapter.kt
app/src/main/java/com/phatdev/noteapp/ui/compose/components/: NoteCard.kt
app/src/main/java/com/phatdev/noteapp/ui/compose/screens/: AuthScreens.kt  HomeScreen.kt  NoteDetailScreen.kt  ProfileScreen.kt
app/src/main/java/com/phatdev/noteapp/ui/compose/theme/: Theme.kt
app/src/main/java/com/phatdev/noteapp/utils/: DateUtils.kt  FileUtils.kt  ImageUtils.kt
app/src/main/res/drawable/: bg_card.xml  edit_text_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  item_note.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
