# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false

# AndroidX package structure to make it clearer which packages are being used
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Gradle version compatibility
gradle.warning.mode=fail
